$ git log --stat | cat
commit 96c8abf8ce2ce7ed6c7ce3061baa9140acfb6afd
Author: Anneli Manneli <roosa.hietalahti@gmail.com>
Date:   Mon Jul 4 13:17:21 2022 +0300

    tiedostojen kanssa spedeilty menemään

 tiedostoja/file1                    | 1 +
 tiedostoja/{file2.txt => file1.txt} | 0
 tiedostoja/file22.txt               | 0
 tiedostoja/file3                    | 1 +
 4 files changed, 2 insertions(+)

commit 99743be991fc626de234bf2799b60dfbc85a19c6
Author: Anneli Manneli <roosa.hietalahti@gmail.com>
Date:   Mon Jul 4 13:11:56 2022 +0300

    tiedostoja luotu 1-3 ja file 1 muokattu ja peruttu

 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 9d6e3fb922ab8b6f1272fd7297e9ae5b0547fde8
Author: Anneli Manneli <roosa.hietalahti@gmail.com>
Date:   Mon Jul 4 13:03:55 2022 +0300

    harjoiteltu add -p komentoa

 eka.txt    | 3 ++-
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit 632b30720242ef97142e6723c2873d64be393403
Author: Anneli Manneli <roosa.hietalahti@gmail.com>
Date:   Mon Jul 4 13:01:32 2022 +0300

    toinen.txt poistettu ja tiedosto.txt uudelleennimetty eka.txt

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit bc461e78645b6c347035c606ee6891bbaa8ec691
Author: Anneli Manneli <roosa.hietalahti@gmail.com>
Date:   Mon Jul 4 12:58:28 2022 +0300

    tekstiä poistettu ja lisätty

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 22bda7e5411c76c6a99e1f2169b68c41e31b32cc
Author: Anneli Manneli <roosa.hietalahti@gmail.com>
Date:   Mon Jul 4 12:56:45 2022 +0300

    tekstiä lisätty oaljon

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit 382892fd873795e3b2bf5fd4d9a6ce3b09d54c6b
Author: Anneli Manneli <roosa.hietalahti@gmail.com>
Date:   Mon Jul 4 12:49:37 2022 +0300

    lisätty uusi hakemisto ja sen sisälle jokin tiedosto

 stuff/jokin_tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f06411c6f0fb96c681b896184e8293f5c8eca2b8
Author: Anneli Manneli <roosa.hietalahti@gmail.com>
Date:   Mon Jul 4 12:45:48 2022 +0300

    muokattu toinen ja kolmas

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 8a769f5d0b293b931196a2480e9444e764a53cc3
Author: Anneli Manneli <roosa.hietalahti@gmail.com>
Date:   Mon Jul 4 12:43:59 2022 +0300

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ea59a82dcca6bd341c26cc61e35ffedbf9e6db13
Author: Anneli Manneli <roosa.hietalahti@gmail.com>
Date:   Mon Jul 4 12:39:17 2022 +0300

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 9797925a9283268cb88ccabb2149d937609a8e48
Author: Anneli Manneli <roosa.hietalahti@gmail.com>
Date:   Mon Jul 4 07:47:04 2022 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
